{
    "compilerOptions": {
      "target": "es5",
      "allowJs": true,
      "strict": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "isolatedModules": true,
      "declaration": true,
      "moduleResolution": "node",
      "sourceMap": false,
      "noImplicitAny": true,
      "outDir": "dist"
    },
    "include": [
      "src"
    ]
}